<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hk Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HkLoginViewController" customModule="HACk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HACk" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K29-D5-bOy">
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="rYe-0C-IqS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.49171053423670563" blue="0.70677790344358971" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Student ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NXz-qv-Srr">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uGO-4m-Vke">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uGi-rp-uNJ">
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KXJ-NO-hV9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uGO-4m-Vke" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="6Af-CA-YhI"/>
                            <constraint firstItem="uGi-rp-uNJ" firstAttribute="top" secondItem="uGO-4m-Vke" secondAttribute="bottom" constant="8" id="8vh-dK-4ye"/>
                            <constraint firstItem="K29-D5-bOy" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Amu-yT-tQI"/>
                            <constraint firstItem="uGO-4m-Vke" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Bry-Za-k79"/>
                            <constraint firstItem="NXz-qv-Srr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="DgV-Yt-uPf"/>
                            <constraint firstItem="K29-D5-bOy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="I1F-og-sib"/>
                            <constraint firstItem="NXz-qv-Srr" firstAttribute="top" secondItem="K29-D5-bOy" secondAttribute="bottom" constant="8" id="MNp-AR-iZR"/>
                            <constraint firstItem="uGi-rp-uNJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="O8a-3O-1im"/>
                            <constraint firstItem="NXz-qv-Srr" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="aSm-7F-HZg"/>
                            <constraint firstItem="K29-D5-bOy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="jA0-0N-VGs"/>
                            <constraint firstItem="uGi-rp-uNJ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="m2u-ez-P2d"/>
                            <constraint firstItem="uGO-4m-Vke" firstAttribute="top" secondItem="NXz-qv-Srr" secondAttribute="bottom" constant="8" id="vGR-xt-KDa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="uGi-rp-uNJ" id="V4h-dc-6NE"/>
                        <outlet property="passwordField" destination="uGO-4m-Vke" id="qtB-qD-8Po"/>
                        <outlet property="studentIdField" destination="NXz-qv-Srr" id="2dy-T0-K8V"/>
                        <outlet property="webView" destination="tZs-0E-y5P" id="IjY-Z8-uNM"/>
                        <segue destination="v93-gP-gF8" kind="show" identifier="loginToClasses" id="gfL-tc-lA9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <webView contentMode="scaleToFill" id="tZs-0E-y5P">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </webView>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="138.98050974512745"/>
        </scene>
        <!--Hk Classes Table View Controller-->
        <scene sceneID="W17-uf-cgc">
            <objects>
                <tableViewController id="GRi-FQ-GB4" customClass="HkClassesTableViewController" customModule="HACk" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="Gkc-ca-Waj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="W9g-BK-Fck">
                            <rect key="frame" x="0.0" y="192" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="classCell" rowHeight="100" id="tix-Ej-UOS" customClass="HkClassTableViewCell" customModule="HACk" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tix-Ej-UOS" id="MqT-ZQ-9C2">
                                    <frame key="frameInset" width="375" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvS-m8-8g6">
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.49171053419999999" blue="0.70677790340000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Formative" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1dU-jd-MBR">
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summative" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YFo-0d-8k7">
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fvS-m8-8g6" firstAttribute="trailing" secondItem="MqT-ZQ-9C2" secondAttribute="trailingMargin" id="7gU-Ty-fCd"/>
                                        <constraint firstItem="1dU-jd-MBR" firstAttribute="leading" secondItem="MqT-ZQ-9C2" secondAttribute="leadingMargin" id="GEa-pl-WEb"/>
                                        <constraint firstItem="fvS-m8-8g6" firstAttribute="leading" secondItem="MqT-ZQ-9C2" secondAttribute="leadingMargin" id="MBU-iD-vdM"/>
                                        <constraint firstItem="1dU-jd-MBR" firstAttribute="top" secondItem="fvS-m8-8g6" secondAttribute="bottom" constant="8" id="OIB-h7-UGI"/>
                                        <constraint firstItem="fvS-m8-8g6" firstAttribute="top" secondItem="MqT-ZQ-9C2" secondAttribute="topMargin" id="ajS-SE-HMy"/>
                                        <constraint firstItem="YFo-0d-8k7" firstAttribute="trailing" secondItem="MqT-ZQ-9C2" secondAttribute="trailingMargin" id="e4v-7h-ySS"/>
                                        <constraint firstItem="1dU-jd-MBR" firstAttribute="trailing" secondItem="MqT-ZQ-9C2" secondAttribute="trailingMargin" id="g5Z-5M-YpK"/>
                                        <constraint firstItem="YFo-0d-8k7" firstAttribute="top" secondItem="1dU-jd-MBR" secondAttribute="bottom" constant="5" id="sh7-O7-gbV"/>
                                        <constraint firstItem="YFo-0d-8k7" firstAttribute="leading" secondItem="MqT-ZQ-9C2" secondAttribute="leadingMargin" id="wNs-Un-QbF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="classNameLabel" destination="fvS-m8-8g6" id="msQ-NM-rbd"/>
                                    <outlet property="formativeLabel" destination="1dU-jd-MBR" id="4mF-rp-UbA"/>
                                    <outlet property="summativeLabel" destination="YFo-0d-8k7" id="vzA-JV-dlJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GRi-FQ-GB4" id="uTB-J0-7Gt"/>
                            <outlet property="delegate" destination="GRi-FQ-GB4" id="mnN-ot-WhD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Pel-hv-P7x"/>
                    <connections>
                        <segue destination="c7y-ce-9NJ" kind="show" identifier="classesToClass" id="t2q-4r-mna"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rud-Jw-Ebi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="832.53373313343332"/>
        </scene>
        <!--Hk Assignments Table View Controller-->
        <scene sceneID="P7l-55-XTf">
            <objects>
                <tableViewController id="c7y-ce-9NJ" customClass="HkAssignmentsTableViewController" customModule="HACk" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="CdD-8k-shJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="niZ-xu-cOG">
                            <rect key="frame" x="0.0" y="192" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="assignmentCell" rowHeight="100" id="rrX-ht-YUj" customClass="HkAssignmentTableViewCell" customModule="HACk" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rrX-ht-YUj" id="lva-aE-snu">
                                    <frame key="frameInset" width="375" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Assignment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kVP-eh-lWA">
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.49171053419999999" blue="0.70677790340000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grade" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QbT-fq-h8S">
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="QbT-fq-h8S" secondAttribute="height" multiplier="1:1" id="0kE-aR-6Yc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Assigned" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BjM-rh-i6H">
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KV4-sL-GOI">
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="QbT-fq-h8S" firstAttribute="leading" secondItem="KV4-sL-GOI" secondAttribute="trailing" constant="8" id="3V4-8q-Bvq"/>
                                        <constraint firstItem="KV4-sL-GOI" firstAttribute="top" secondItem="BjM-rh-i6H" secondAttribute="bottom" constant="5" id="B3R-FK-WTm"/>
                                        <constraint firstItem="kVP-eh-lWA" firstAttribute="leading" secondItem="lva-aE-snu" secondAttribute="leadingMargin" id="BXj-uq-974"/>
                                        <constraint firstItem="BjM-rh-i6H" firstAttribute="leading" secondItem="lva-aE-snu" secondAttribute="leadingMargin" id="QHy-49-oEi"/>
                                        <constraint firstItem="QbT-fq-h8S" firstAttribute="trailing" secondItem="lva-aE-snu" secondAttribute="trailingMargin" id="UlT-DV-JaF"/>
                                        <constraint firstItem="QbT-fq-h8S" firstAttribute="leading" secondItem="kVP-eh-lWA" secondAttribute="trailing" constant="8" id="Zi3-a8-QIP"/>
                                        <constraint firstItem="KV4-sL-GOI" firstAttribute="leading" secondItem="lva-aE-snu" secondAttribute="leadingMargin" id="aa5-9B-Xq1"/>
                                        <constraint firstItem="BjM-rh-i6H" firstAttribute="top" secondItem="kVP-eh-lWA" secondAttribute="bottom" constant="8" id="fRM-cn-1O2"/>
                                        <constraint firstItem="QbT-fq-h8S" firstAttribute="leading" secondItem="BjM-rh-i6H" secondAttribute="trailing" constant="8" id="hCq-XI-nhl"/>
                                        <constraint firstItem="QbT-fq-h8S" firstAttribute="top" secondItem="lva-aE-snu" secondAttribute="topMargin" id="khg-Sp-Kej"/>
                                        <constraint firstItem="kVP-eh-lWA" firstAttribute="top" secondItem="lva-aE-snu" secondAttribute="topMargin" id="qsL-zS-04z"/>
                                        <constraint firstItem="QbT-fq-h8S" firstAttribute="bottom" secondItem="lva-aE-snu" secondAttribute="bottomMargin" id="wHX-ji-7xs"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="assignedLabel" destination="BjM-rh-i6H" id="hkg-Ln-pye"/>
                                    <outlet property="dueLabel" destination="KV4-sL-GOI" id="tpQ-fN-xIF"/>
                                    <outlet property="gradeLabel" destination="QbT-fq-h8S" id="h46-3g-0rM"/>
                                    <outlet property="nameLabel" destination="kVP-eh-lWA" id="9mq-UM-dT0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="c7y-ce-9NJ" id="Bph-fX-ToB"/>
                            <outlet property="delegate" destination="c7y-ce-9NJ" id="mMn-j3-Bsc"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PUg-ys-Yai" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1535.2" y="832.53373313343332"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bAa-da-7Fq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v93-gP-gF8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rPZ-76-jNS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GRi-FQ-GB4" kind="relationship" relationship="rootViewController" id="8TL-hT-QNK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o2t-HC-k6X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="832.53373313343332"/>
        </scene>
    </scenes>
</document>
